<mxfile host="Electron" modified="2023-06-13T13:52:53.466Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="rPIfqwkLLjQ0NcC6fvwL" version="21.2.8" type="device">
  <diagram name="Page-1" id="3M1TjJazwjPzEaw1W7R8">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v5ZEcVacr4wvUuhDVwqR-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="113" y="20" width="601.24" height="840" as="geometry" />
        </mxCell>
        <mxCell id="v5ZEcVacr4wvUuhDVwqR-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="805.94" y="20" width="864.06" height="1320" as="geometry" />
        </mxCell>
        <mxCell id="v5ZEcVacr4wvUuhDVwqR-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="133.62" y="240" width="540" height="330" as="geometry" />
        </mxCell>
        <mxCell id="v5ZEcVacr4wvUuhDVwqR-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="855.6200000000001" y="240" width="540" height="330" as="geometry" />
        </mxCell>
        <mxCell id="v5ZEcVacr4wvUuhDVwqR-9" value="domino inactifs joueur 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="935.6200000000001" y="250" width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v5ZEcVacr4wvUuhDVwqR-11" value="domino inactifs joueur 3" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="740.62" y="375" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v5ZEcVacr4wvUuhDVwqR-12" value="domino inactifs joueur 4" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1201.8700000000001" y="373.75" width="310" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="v5ZEcVacr4wvUuhDVwqR-13" value="Poule commune" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="985.94" y="320" width="284.06" height="170" as="geometry" />
        </mxCell>
        <mxCell id="v5ZEcVacr4wvUuhDVwqR-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="855" y="600" width="540" height="330" as="geometry" />
        </mxCell>
        <mxCell id="v5ZEcVacr4wvUuhDVwqR-15" value="domino inactifs joueur 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="935" y="860" width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v5ZEcVacr4wvUuhDVwqR-17" value="domino inactifs joueur 2" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="740" y="735" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v5ZEcVacr4wvUuhDVwqR-18" value="domino inactifs joueur 3" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1201.25" y="733.75" width="310" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="v5ZEcVacr4wvUuhDVwqR-19" value="Poule commune" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="935" y="670" width="380" height="180" as="geometry" />
        </mxCell>
        <mxCell id="v5ZEcVacr4wvUuhDVwqR-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="855.6200000000001" y="960" width="540" height="330" as="geometry" />
        </mxCell>
        <mxCell id="v5ZEcVacr4wvUuhDVwqR-21" value="domino inactifs joueur 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="865.6200000000001" y="970" width="520" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v5ZEcVacr4wvUuhDVwqR-24" value="Poule commune" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="935.94" y="1040" width="384.06" height="170" as="geometry" />
        </mxCell>
        <mxCell id="v5ZEcVacr4wvUuhDVwqR-25" value="domino inactifs joueur 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="865.6200000000001" y="1220" width="520" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v5ZEcVacr4wvUuhDVwqR-26" value="titre jeu" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="144.24" y="250" width="520" height="70" as="geometry" />
        </mxCell>
        <mxCell id="v5ZEcVacr4wvUuhDVwqR-27" value="lancer la partie" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="203.12" y="350" width="215.88" height="90" as="geometry" />
        </mxCell>
        <mxCell id="v5ZEcVacr4wvUuhDVwqR-39" value="nombre joueurs" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="359" y="440" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="v5ZEcVacr4wvUuhDVwqR-44" value="différentes vues de la partie&lt;br&gt;(selon nombre de joueurs)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="925.62" y="20" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v5ZEcVacr4wvUuhDVwqR-47" value="menu du jeu" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="213.62" y="20" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdLSeoJ-_JyIxWy87kaF-2" value="liste&amp;nbsp;des salons dispo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="444.73" y="350" width="159.38" height="180" as="geometry" />
        </mxCell>
        <mxCell id="pdLSeoJ-_JyIxWy87kaF-5" value="○ En local&lt;br&gt;● En ligne" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="203.12" y="440" width="155.88" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pdLSeoJ-_JyIxWy87kaF-15" value="le fond de la section du joueur sera coloré différement" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="1480" y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pdLSeoJ-_JyIxWy87kaF-16" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="pdLSeoJ-_JyIxWy87kaF-15" target="v5ZEcVacr4wvUuhDVwqR-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1235" y="205" as="sourcePoint" />
            <mxPoint x="1150" y="205.00000000000023" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdLSeoJ-_JyIxWy87kaF-19" value="domino inactifs joueur 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="935.94" y="500" width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdLSeoJ-_JyIxWy87kaF-22" value="dés&lt;br&gt;actifs" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1315" y="1040" width="70" height="170" as="geometry" />
        </mxCell>
        <mxCell id="pdLSeoJ-_JyIxWy87kaF-23" value="dés&lt;br&gt;choisi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="865.62" y="1040" width="70" height="170" as="geometry" />
        </mxCell>
        <mxCell id="pdLSeoJ-_JyIxWy87kaF-24" value="dés&lt;br&gt;actifs" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1125" y="610" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdLSeoJ-_JyIxWy87kaF-25" value="dés&lt;br&gt;choisi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="935.62" y="610" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdLSeoJ-_JyIxWy87kaF-28" value="dés&lt;br&gt;choisis" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="935.94" y="320" width="50" height="170" as="geometry" />
        </mxCell>
        <mxCell id="pdLSeoJ-_JyIxWy87kaF-31" value="dés&lt;br&gt;actifs" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1265.62" y="320" width="50" height="170" as="geometry" />
        </mxCell>
        <mxCell id="pdLSeoJ-_JyIxWy87kaF-35" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pdLSeoJ-_JyIxWy87kaF-28" target="pdLSeoJ-_JyIxWy87kaF-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="460" as="sourcePoint" />
            <mxPoint x="840" y="130.59258355034723" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdLSeoJ-_JyIxWy87kaF-36" value="Les dés choisis sont ceux ne pouvant pas être relancer au prochain tour.&lt;br&gt;&lt;br&gt;Ce sont ceux que l&#39;ont à conserver à la fin du tour" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="855.62" y="80" width="163" height="130" as="geometry" />
        </mxCell>
        <mxCell id="pdLSeoJ-_JyIxWy87kaF-40" value="Les dés actifs sont ceux pouvant être relancer au prochain tour" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="1180" y="120" width="163" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pdLSeoJ-_JyIxWy87kaF-41" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pdLSeoJ-_JyIxWy87kaF-31" target="pdLSeoJ-_JyIxWy87kaF-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1289.62" y="320" as="sourcePoint" />
            <mxPoint x="1265.62" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdLSeoJ-_JyIxWy87kaF-42" value="Les dominos inactifs sont les dominos que le joueur possède" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="1480" y="360" width="163" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pdLSeoJ-_JyIxWy87kaF-43" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="v5ZEcVacr4wvUuhDVwqR-12" target="pdLSeoJ-_JyIxWy87kaF-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1540.25" y="350" as="sourcePoint" />
            <mxPoint x="1511.25" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdLSeoJ-_JyIxWy87kaF-44" value="La poule commune contient tout les dominos qui peuvent être pris et n&#39;appartiennent à personne" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="1480" y="495" width="163" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pdLSeoJ-_JyIxWy87kaF-45" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="v5ZEcVacr4wvUuhDVwqR-19" target="pdLSeoJ-_JyIxWy87kaF-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1398" y="415" as="sourcePoint" />
            <mxPoint x="1490" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdLSeoJ-_JyIxWy87kaF-46" value="Ici nous pouvons selectionné soit&amp;nbsp;&lt;br&gt;- &quot;En local&quot;&lt;br&gt;- &quot;Soit en ligne&quot;&lt;br&gt;&lt;br&gt;cela va permettre de savoir le mode de communication pendant la partie" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="133.62" y="680" width="163" height="160" as="geometry" />
        </mxCell>
        <mxCell id="pdLSeoJ-_JyIxWy87kaF-47" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="pdLSeoJ-_JyIxWy87kaF-46" target="pdLSeoJ-_JyIxWy87kaF-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470.0000000000002" y="670" as="sourcePoint" />
            <mxPoint x="520.0000000000002" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
